DATABASE_URL = mongodb+srv://talhaahmed0020:oXNiaYpfmRleY73L@cluster0.qri6x.mongodb.net/user
NEXTAUTH_SECRET = 'qwertvhjsdkhcsdhidyuiop'


FACEBOOK_CLIENT_ID = '280391674577780'
FACEBOOK_CLIENT_SECRET = '34d38612b543c54145b23eb63e57a5eb'

TWITTER_CLIENT_ID = Vb9RuN88dyYwh3COlziwSpzYv
TWITTER_CLIENT_SECRET = Pa9UuF6SHBwsKGak8G89cduh7XiYNGAFyLmXGEKim2iwOMIg7K